2.23606797749979
MutantFile1.py
1.4142135623730951
MutantFile2.py
1.0
MutantFile3.py
2.23606797749979
MutantFile4.py
2.23606797749979
MutantFile5.py
2.0
MutantFile6.py
2.449489742783178
MutantFile7.py
2.0
MutantFile8.py
2.0
MutantFile9.py
1.7320508075688772

Mutants killed: 7
List of killed mutants: 
['MutantFile1.py', 'MutantFile2.py', 'MutantFile5.py', 'MutantFile6.py', 'MutantFile7.py', 'MutantFile8.py', 'MutantFile9.py']

Mutants alive: 2
List of alive mutants: 
['MutantFile3.py', 'MutantFile4.py']

 mutants killed using test vector: <2,1>

Percentage of mutants killed: 7/ 9= 0.777778

TIME:
--- 0.010976552963256836 seconds ---